spring.application.name=HiMade
server.servlet.encoding.charset=UTF-8

#server port
server.address=0.0.0.0
server.port=8585
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/



# JPA???? ???? DB?? ??? ??? ???.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/HandyLink
#spring.datasource.username=postgres
#spring.datasource.password=1234

# JPA???? ???? DB?? ??? ??? ???.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.1.15:5432/HandyLink
spring.datasource.username=postgres
spring.datasource.password=1234


# KAKAO API KEY
kakao.api.key=${REACT_APP_KAKAO_CLIENT_ID}

#error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/, file:./src/main/resources/static/uploads/

# mybatis ??
# ????? ??? ????
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.HiMade.admin.dto,com.example.HiMade.user.dto

# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/*.xml

###############????? ??
#????? ???? ??
spring.servlet.multipart.enabled=true
#? ?? ?? ??? ??? ??
spring.servlet.multipart.max-request-size=50MB
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB
#??????
#project.uploadPath=D:/choongang/choongang-SpringBoot/upload/

# jsonb handler??
mybatis.type-handlers-package=com.example.HiMade.handler

#debuging
#logging.level.org.mybatis=DEBUG

#debuging
#logging.level.org.springframework.security=DEBUG

#debuging
#logging.level.root=DEBUG

mybatis.configuration.use-generated-keys=true


